[queryPedidosConmesa]
Coordinates=210,1,128,33

[con]
Coordinates=121,141,40,33

[queryLogin]
Coordinates=126,233,70,51

[queryPedidosConvalor]
Coordinates=210,141,127,33

[queryPedidosCon]
Coordinates=102,10,102,159

[queryPedidosConid_venda]
Coordinates=191,178,147,33

[MySQLUniProvider1]
Coordinates=72,178,113,33

[queryPedidosCondata]
Coordinates=376,1,123,33

[queryPedidosConfuncionario]
Coordinates=376,53,158,33

[queryPedidosConid]
Coordinates=376,105,111,33

[queryPedidosExec]
Coordinates=10,233,106,51

[oQ_ItensPedido]
Coordinates=290,10,92,51

[oQ_Pratos]
Coordinates=214,10,66,51

[oQ_ItensExec]
Coordinates=10,10,82,213

[oQ_Mesas]
Coordinates=206,233,65,51

[]
Coordinates=376,227,91,33

